src/main/proto/laptopService.proto

syntax = "proto3";

package wong;

option go_package = "GogRPC/pb;proto";
option java_package = "com.wong.grpc.pb";
option java_multiple_files = true;

import "laptop.proto";
import "filter.proto";

message CreateLaptopRequest{
    Laptop laptop = 1;
}

message CreateLaptopResponse {
    string id = 1;
}
message SearchLaptopRequest{
    Filter filter = 1;
}

message SearchLaptopResponse{
    Laptop laptop = 1;
}

// run prtobuf:compile-custom to generate gRPC stubs class file
service LaptopService {
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
    // this is server-streaming RPC
    rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {};
}
